spring.application.name=springcloud-config-client
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri= http://localhost:8888/
server.port=8881
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=springcloud-config-server
uzi=s8no1